server.port = 3000
spring.freemarker.suffix = .html

hibernate.driver   = com.mysql.jdbc.Driver
hibernate.url      = jdbc:mysql://icode.run/imarket?characterEncoding=UTF-8
hibernate.username = imarket
hibernate.password = imarket365
hibernate.packagesToScan = web
hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
